<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/st_thongTinCaNhan"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="Thông Tin Cá Nhân" />
    <item
        android:id="@+id/st_matKhau"
        android:enabled="true"
        android:icon="@drawable/ic_pass"
        android:title="Đổi Mật Khẩu"/>
    <item
        android:id="@+id/st_thongKeDoanhThu"
        android:enabled="true"
        android:icon="@drawable/ic_payments"
        android:title="Thống Kê Doanh Thu"/>
    <item
        android:id="@+id/st_thongKeNhanVien"
        android:enabled="true"
        android:icon="@drawable/ic_thongke"
        android:title="Thống Kê Nhân Viên"/>
    <item
        android:id="@+id/st_themSanPham"
        android:enabled="true"
        android:icon="@drawable/ic_add_product"
        android:title="Thêm Sản Phẩm"/>
    <item
        android:id="@+id/st_suaSanPham"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="Sửa Sản Phẩm"/>
    <item
        android:id="@+id/st_themNhanVien"
        android:enabled="true"
        android:icon="@drawable/ic_person_add"
        android:title="Thêm Nhân Viên"/>
    <item
        android:id="@+id/st_dangXuat"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Đăng Xuất"/>
</menu>