<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MHChaoAct">

    <ImageView
        android:layout_width="237dp"
        android:layout_height="339dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/img_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Poly Coffee"
        android:textColor="#E9A800"
        android:textSize="45dp"
        android:fontFamily="@font/ct_font_bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="@font/ct_font_bold"
        />


</LinearLayout>