<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card_view_gioHang"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_inGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/img_sanpham"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bac_xiu" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name_SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/img_inGioHang"
            android:fontFamily="@font/ct_font_medium"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="Bạc sỉu"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/price_SP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/img_inGioHang"
            android:fontFamily="@font/ct_font_medium"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="29.000đ"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_tru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_2" />

                <TextView
                    android:id="@+id/tv_soLuong"
                    style="@style/edt_Label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_cong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>