<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentManager.AccountFrgm"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_user"
        android:layout_marginTop="50dp"
        />

    <TextView
        style="@style/edt_Label"
        android:text="Admin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/userFrgmTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            />

        <TextView
            style="@style/edt_Label"
            android:textColor="@color/black"
            android:text="Thông tin tài khoản"
            android:layout_marginLeft="10dp"
            android:paddingBottom="3dp"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmDoiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_password_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Đổi Mật Khẩu"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmTKDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_payments_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Thống Kê Doanh Thu"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmTKNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_groups_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Thống Kê Nhân Viên"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_bookmark_add_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Thêm Sản Phẩm"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmSuaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_edit_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Sửa sản phẩm"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemLSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_playlist_add_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Thêm Loại Sản Phẩm"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_add_alt_1_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Thêm Nhân Viên"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFrgmDangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_logout_24"
                />

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/black"
                android:text="Đăng Xuất"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>