<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_trangxam"
        android:orientation="horizontal">

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Thêm Sản Phẩm"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/trang_xam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Tên Sản Phẩm"
            android:textColor="#B22830"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_trangxam1"
            android:hint="Tên sản phẩm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="Giá Bán"
            android:textColor="#B22830"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_trangxam1"
            android:hint="Giá Bán" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Loại Sản Phẩm"
            android:textColor="#B22830"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_trangxam1"
            android:hint="Loại Sản Phẩm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="Mô Tả Sản Phẩm"
            android:textColor="#B22830"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_trangxam1"
            android:hint="Mô Tả Sản Phẩm" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_huyThemSanPham"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:backgroundTint="@color/red"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_xacNhanSanPham"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/red"
            android:text="Xác Nhận"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>